File: src/pyfsolver/lib/pcg.f90
subroutine pcg_(a, b, x, tol, maxit, neq, fprint)
    implicit none
    integer, intent(in) :: neq
    !
    real(8), dimension(neq), intent(in) :: b
    real(8), dimension(neq, neq), intent(in) :: a
    real(8), dimension(neq), intent(inout) :: x
    real(8), intent(in) :: tol
    integer, intent(in) :: maxit
    logical, intent(in) :: fprint
    !
    real(8), dimension(:), allocatable :: m, z, r, p
    integer :: i, j
    real(8) :: d, dot, norm_b, conv, alpha, beta, di, xKx, norm_x
    external dot

    !  arranjos auxiliares
    allocate(m(neq), z(neq), r(neq), p(neq))

    ! Precondicionador
    do i=1, neq
        m(i) = 1.d0 / a(i, i)
    enddo

    ! chute inicial
    x = 0.d0

    ! conv = tol * | (M-1) b |m = tol (b, M(-1)b)
    z = m * b
    d = dot(b, z, neq)
    norm_b = dsqrt(dabs(d))
    conv = tol * norm_b

    ! ||b||
    norm_b = dsqrt(dot(b, b, neq))

    call matvec(a, x, z, neq)

    ! r = b - Ax0
    r = b - z

    ! z0 = M(-1)r0
    z = m * r
    p = z
    ! ( r(0),z(0) ) = ( r(0), (M-1)r0 )
    d = dot(r, z, neq)

    do j = 1, maxit

        ! z = Ap(j)
        call matvec(a, p, z, neq)

        ! alpha =( r(j),z(j) ) / ( Ap(j), p(j) ))
        alpha = d / dot(p, z, neq)

        do i=1, neq
            ! x(j+1) = x(j) + alpha*p
            x(i) = x(i) + alpha * p(i)
            ! r(j+1) = r(j) - alpha*Ap*/
            r(i) = r(i) - alpha * z(i)
        enddo

        ! z  = (M-1)r0
        z = m * r

        ! (r(j + 1), (M - 1)r(j + 1)) = (r(j + 1), z)
        di = dot(r, z, neq)
        ! beta = ( r(j+1),(M-1)r(j+1) ) / ( r(j),r(j) )
        beta = di / d

        ! p(j+1) = (M-1)r(j+1) + beta*p(j) = z + beta*p(j)
        do i=1, neq
            p(i) = z(i) + beta * p(i)
        enddo

        d = di;
        if (dsqrt(dabs(d)) < conv) exit;

    enddo

    ! Energy norm:  x*Kx
    call matvec(a, x, z, neq);
    ! norma de energia = xTAx
    xKx = dot( x, z, nEq);

    ! norm = || x ||
    norm_x = sqrt(dot(x, x, neq));

10  format('(PCG) solver:'/&
        ,'Solver tol           = ',d20.6/&
        ,'Number of equations  = ',i20/&
        ,'Number of iterations = ',i20/&
        ,'| xKx |              = ',d20.10/&
        ,'| x |                = ',d20.10&
    )

    if (fprint) then
        print 10, tol, neq, j, xKx, norm_x
    endif

    ! free
    deallocate(m, z, r, p)

end subroutine pcg_

File: src/pyfsolver/numpy/solver.py
def _pcg(a: COO, b: np.ndarray, x: np.ndarray, neq: int, tol: float, max_it: int, fprint: bool) -> np.ndarray:
    # precond
    m = predcond_diagonal(a, neq)

    # chute inicial
    x[:] = 0.0
    # conv = tol * |(M-1)b|m = tol(b,M(-1)b)/
    z = m * b
    d = float(np.dot(b.T, z))
    norm_b_m = np.sqrt(d)
    conv = tol * norm_b_m
    # .........................................................................

    # ... ||b||
    norm_b = np.sqrt(float(np.dot(b.T, b)))
    # .........................................................................

    # ...
    # ... r0 = b - Ax0
    r = b - matvec_coo(a, x)
    # ... z0 = (M-1)r0
    z = m * r
    # ... p0 = r0
    p = z.copy()
    # .........................................................................

    # ... ( r(0),z(0) ) = ( r(0), (M-1)r0 )
    d = float(np.dot(r.T, z))
    # .........................................................................

    # ...
    for j in range(1, max_it):
        # z = np.dot(a,p)
        matvec_coo(a, p, z)

        # alpha =( r(j),z(j) ) / ( Ap(j), p(j) ))
        alpha = d / float(np.dot(z.T, p))

        # x(j+1) = x(j) + alpha*p
        x += alpha * p
        # r(j+1) = r(j) - alpha*Ap
        r -= alpha * z
        # z  = (M-1)r0
        z = m * r

        # ( r(j+1),(M-1)r(j+1) ) = ( r(j+1),z )
        di = float(np.dot(r.T, z))
        # beta = ( r(j+1),(M-1)r(j+1) ) / ( r(j),r(j) )
        beta = di / d

        # p(j+1) = (M-1)r(j+1) + beta*p(j) = z + beta*p(j)
        p = z + beta * p

        d = di
        if np.sqrt(abs(d)) < conv:
            break

    #  Energy norm: xTAx
    matvec_coo(a, x, z)
    xkx = float(np.dot(x.T, z))
    # .........................................................................

    # || x ||
    norm_x = np.sqrt(float(np.dot(x.T, x)))

    stry = "(PCG) solver:\n"
    stry += "Solver tol           = {0:20.10E}\n"
    stry += "Number of equations  = {1:20}\n"
    stry += "Number of iterations = {2:20}\n"
    stry += "|| xKx ||            = {3:20.10E}\n"
    stry += "|| x ||              = {4:20.10E}\n"
    stry += "|| b ||              = {5:20.10E}\n"

    if fprint:
        print(stry.format(tol, j, neq, xkx, norm_x, norm_b))
    # .........................................................................

    return x
